\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Penulisan dengan \LaTeX  - INI HANYA TUTORIAL}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Membuat List atau Daftar}{12}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}List atau Daftar dengan \texttt  {packed\_enum}}{12}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}List atau Daftar dengan \texttt  {packed\_item}}{12}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Menuliskan Kode Program dengan Listing}{13}{section.6.2}\protected@file@percent }
\newlabel{lst:python_direct}{{6.1}{13}{Contoh Kode Python Langsung}{lstlisting.6.1}{}}
\newlabel{lst:python_direct@cref}{{[lstlisting][1][6]6.1}{[1][13][]13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Contoh Kode Python Langsung}}{13}{lstlisting.6.1}\protected@file@percent }
\newlabel{lst:python_file}{{6.2}{14}{Contoh Kode Python dari File}{lstlisting.6.2}{}}
\newlabel{lst:python_file@cref}{{[lstlisting][2][6]6.2}{[1][14][]14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Contoh Kode Python dari File}}{14}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Menambahkan Gambar}{14}{section.6.3}\protected@file@percent }
\newlabel{lst:kode_gambar}{{6.3}{14}{Kode untuk Menyisipkan Gambar dalam Dokumen}{lstlisting.6.3}{}}
\newlabel{lst:kode_gambar@cref}{{[lstlisting][3][6]6.3}{[1][14][]14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Kode untuk Menyisipkan Gambar dalam Dokumen}}{14}{lstlisting.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Gambar Kucing Lucu dan Imut dengan scala 0.1}}{15}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kucing}{{6.1}{15}{Gambar Kucing Lucu dan Imut dengan scala 0.1}{figure.caption.9}{}}
\newlabel{fig:kucing@cref}{{[figure][1][6]6.1}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Logo UBS dengan scala 0.4}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:logoUBS}{{6.2}{16}{Logo UBS dengan scala 0.4}{figure.caption.10}{}}
\newlabel{fig:logoUBS@cref}{{[figure][2][6]6.2}{[1][15][]16}}
\newlabel{lst:kode_gambar_multi}{{6.4}{16}{Kode untuk Menyisipkan Gambar dalam Dokumen dengan Subfigure}{lstlisting.6.4}{}}
\newlabel{lst:kode_gambar_multi@cref}{{[lstlisting][4][6]6.4}{[1][16][]16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Kode untuk Menyisipkan Gambar dalam Dokumen dengan Subfigure}}{16}{lstlisting.6.4}\protected@file@percent }
\newlabel{fig:kucing-a}{{6.3a}{18}{Kucing Lucu 1}{figure.caption.11}{}}
\newlabel{fig:kucing-a@cref}{{[subfigure][1][6,3]6.3a}{[1][17][]18}}
\newlabel{sub@fig:kucing-a}{{a}{18}{Kucing Lucu 1}{figure.caption.11}{}}
\newlabel{sub@fig:kucing-a@cref}{{[subfigure][1][6,3]6.3a}{[1][17][]18}}
\newlabel{fig:logo-ubs-b}{{6.3b}{18}{Logo UBS}{figure.caption.11}{}}
\newlabel{fig:logo-ubs-b@cref}{{[subfigure][2][6,3]6.3b}{[1][17][]18}}
\newlabel{sub@fig:logo-ubs-b}{{b}{18}{Logo UBS}{figure.caption.11}{}}
\newlabel{sub@fig:logo-ubs-b@cref}{{[subfigure][2][6,3]6.3b}{[1][17][]18}}
\newlabel{fig:kucing-c}{{6.3c}{18}{Kucing Lucu 2}{figure.caption.11}{}}
\newlabel{fig:kucing-c@cref}{{[subfigure][3][6,3]6.3c}{[1][17][]18}}
\newlabel{sub@fig:kucing-c}{{c}{18}{Kucing Lucu 2}{figure.caption.11}{}}
\newlabel{sub@fig:kucing-c@cref}{{[subfigure][3][6,3]6.3c}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Beberapa gambar yang disusun menjadi 1 bagian dengan penomoran (a), (b), dan (c)}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:kucingdanUBS}{{6.3}{18}{Beberapa gambar yang disusun menjadi 1 bagian dengan penomoran (a), (b), dan (c)}{figure.caption.11}{}}
\newlabel{fig:kucingdanUBS@cref}{{[figure][3][6]6.3}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Membuat Grafik dengan Tikz}{18}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Menggambar Garis dan Bentuk Dasar}{18}{subsection.6.4.1}\protected@file@percent }
\newlabel{lst:Menggambar Garis dan Bentuk Dasar}{{6.5}{18}{Kode untuk Menggambar Garis dan Bentuk Dasar}{lstlisting.6.5}{}}
\newlabel{lst:Menggambar Garis dan Bentuk Dasar@cref}{{[lstlisting][5][6]6.5}{[1][18][]18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Kode untuk Menggambar Garis dan Bentuk Dasar}}{18}{lstlisting.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Menggambar Garis dan Bentuk Dasar}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tikzExample}{{6.4}{18}{Menggambar Garis dan Bentuk Dasar}{figure.caption.12}{}}
\newlabel{fig:tikzExample@cref}{{[figure][4][6]6.4}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Menggambar Grafik Fungsi}{19}{subsection.6.4.2}\protected@file@percent }
\newlabel{lst:Menggambar Grafik Fungsi}{{6.6}{19}{Kode untuk Menggambar Grafik Fungsi}{lstlisting.6.6}{}}
\newlabel{lst:Menggambar Grafik Fungsi@cref}{{[lstlisting][6][6]6.6}{[1][19][]19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces Kode untuk Menggambar Grafik Fungsi}}{19}{lstlisting.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Grafik fungsi \( f(x) = x^2 \) dengan domain \( [-10, 10] \)}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:grafik_kuadrat}{{6.5}{19}{Grafik fungsi \( f(x) = x^2 \) dengan domain \( [-10, 10] \)}{figure.caption.13}{}}
\newlabel{fig:grafik_kuadrat@cref}{{[figure][5][6]6.5}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Menggambar Diagram Alir}{20}{subsection.6.4.3}\protected@file@percent }
\newlabel{lst:Menggambar Diagram Alir}{{6.7}{20}{Kode untuk Menggambar Diagram Alir}{lstlisting.6.7}{}}
\newlabel{lst:Menggambar Diagram Alir@cref}{{[lstlisting][7][6]6.7}{[1][20][]20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}{\ignorespaces Kode untuk Menggambar Diagram Alir}}{20}{lstlisting.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagram alir sederhana dengan kondisi percabangan}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:flowchart_sederhana}{{6.6}{20}{Diagram alir sederhana dengan kondisi percabangan}{figure.caption.14}{}}
\newlabel{fig:flowchart_sederhana@cref}{{[figure][6][6]6.6}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Menggambar Grafik Batang}{21}{subsection.6.4.4}\protected@file@percent }
\newlabel{lst:Menggambar Grafik Batang}{{6.8}{21}{Kode untuk Menggambar Grafik Batang}{lstlisting.6.8}{}}
\newlabel{lst:Menggambar Grafik Batang@cref}{{[lstlisting][8][6]6.8}{[1][21][]21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}{\ignorespaces Kode untuk Menggambar Grafik Batang}}{21}{lstlisting.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Grafik batang yang menunjukkan nilai untuk kategori A, B, C, dan D}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:grafik_batang}{{6.7}{21}{Grafik batang yang menunjukkan nilai untuk kategori A, B, C, dan D}{figure.caption.15}{}}
\newlabel{fig:grafik_batang@cref}{{[figure][7][6]6.7}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Menggambar Grafik Pie}{22}{subsection.6.4.5}\protected@file@percent }
\newlabel{lst:Menggambar Grafik Pie}{{6.9}{22}{Kode untuk Menggambar Grafik Pie}{lstlisting.6.9}{}}
\newlabel{lst:Menggambar Grafik Pie@cref}{{[lstlisting][9][6]6.9}{[1][22][]22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}{\ignorespaces Kode untuk Menggambar Grafik Pie}}{22}{lstlisting.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Diagram lingkaran yang menunjukkan distribusi persentase A, B, dan C}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pie_chart}{{6.8}{22}{Diagram lingkaran yang menunjukkan distribusi persentase A, B, dan C}{figure.caption.16}{}}
\newlabel{fig:pie_chart@cref}{{[figure][8][6]6.8}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Membuat Tabel}{22}{section.6.5}\protected@file@percent }
\newlabel{lst:kode_tabel}{{6.10}{23}{Kode untuk Membuat Tabel dalam Dokumen}{lstlisting.6.10}{}}
\newlabel{lst:kode_tabel@cref}{{[lstlisting][10][6]6.10}{[1][23][]23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}{\ignorespaces Kode untuk Membuat Tabel dalam Dokumen}}{23}{lstlisting.6.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Performance Using Hard Decision Detection}}{24}{table.caption.17}\protected@file@percent }
\newlabel{tab:hresult}{{6.1}{24}{Performance Using Hard Decision Detection}{table.caption.17}{}}
\newlabel{tab:hresult@cref}{{[table][1][6]6.1}{[1][24][]24}}
\newlabel{lst:kode_tabel_sideway}{{6.11}{25}{Kode untuk Membuat Tabel dalam Dokumen dengan Sideway}{lstlisting.6.11}{}}
\newlabel{lst:kode_tabel_sideway@cref}{{[lstlisting][11][6]6.11}{[1][25][]25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}{\ignorespaces Kode untuk Membuat Tabel dalam Dokumen dengan Sideway}}{25}{lstlisting.6.11}\protected@file@percent }
\newlabel{lst:kode_tabel_lain}{{6.12}{26}{Kode untuk Membuat Tabel dalam Dokumen}{lstlisting.6.12}{}}
\newlabel{lst:kode_tabel_lain@cref}{{[lstlisting][12][6]6.12}{[1][26][]26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}{\ignorespaces Kode untuk Membuat Tabel dalam Dokumen}}{26}{lstlisting.6.12}\protected@file@percent }
\newlabel{RF1}{27}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Performance After Post Filtering}}{27}{table.caption.18}\protected@file@percent }
\newlabel{tab:LPer}{{6.2}{27}{Performance After Post Filtering}{table.caption.18}{}}
\newlabel{tab:LPer@cref}{{[table][2][6]6.2}{[1][26][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Performance After Post Filtering}}{28}{table.caption.19}\protected@file@percent }
\newlabel{tab:PPer}{{6.3}{28}{Performance After Post Filtering}{table.caption.19}{}}
\newlabel{tab:PPer@cref}{{[table][3][6]6.3}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Menambahkan Persamaan}{28}{section.6.6}\protected@file@percent }
\citation{Priambodo_2021}
\citation{Nasuha_2017}
\citation{Dhewa_Dharmawan_Priyambodo_2017}
\citation{Arifin_2015}
\newlabel{lst:kode_persamaan_emc}{{6.13}{29}{Kode untuk Menulis Persamaan}{lstlisting.6.13}{}}
\newlabel{lst:kode_persamaan_emc@cref}{{[lstlisting][13][6]6.13}{[1][29][]29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}{\ignorespaces Kode untuk Menulis Persamaan}}{29}{lstlisting.6.13}\protected@file@percent }
\newlabel{lst:kode_persamaan_mn}{{6.14}{29}{Kode untuk Menulis Persamaan}{lstlisting.6.14}{}}
\newlabel{lst:kode_persamaan_mn@cref}{{[lstlisting][14][6]6.14}{[1][29][]29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}{\ignorespaces Kode untuk Menulis Persamaan}}{29}{lstlisting.6.14}\protected@file@percent }
\newlabel{eq:satu}{{6.1}{29}{Menambahkan Persamaan}{equation.6.6.1}{}}
\newlabel{eq:satu@cref}{{[equation][1][6]6.1}{[1][29][]29}}
\newlabel{eq:equationDua}{{6.2}{29}{Menambahkan Persamaan}{equation.6.6.2}{}}
\newlabel{eq:equationDua@cref}{{[equation][2][6]6.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Referensi dan Sitasi}{29}{section.6.7}\protected@file@percent }
\@setckpt{b6-bab6}{
\setcounter{page}{30}
\setcounter{equation}{2}
\setcounter{enumi}{9}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{cp@cntr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{68}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstnumber}{5}
\setcounter{table@totc}{3}
\setcounter{figure@totc}{8}
\setcounter{lampiran}{0}
\setcounter{lampiran@totc}{0}
\setcounter{pustaka}{0}
\setcounter{pustaka@totc}{10}
\setcounter{lstlisting}{14}
}
