\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Gambar Kucing Lucu dan Imut dengan scala 0.1}}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Logo UBS dengan scala 0.4}}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Beberapa gambar yang disusun menjadi 1 bagian dengan penomoran (a), (b), dan (c)}}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Menggambar Garis dan Bentuk Dasar}}{18}{figure.caption.12}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Grafik fungsi \( f(x) = x^2 \) dengan domain \( [-10, 10] \)}}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagram alir sederhana dengan kondisi percabangan}}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Grafik batang yang menunjukkan nilai untuk kategori A, B, C, dan D}}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Diagram lingkaran yang menunjukkan distribusi persentase A, B, dan C}}{22}{figure.caption.16}%
