\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{LEMBAR PERSETUJUAN \MakeUppercase []{{Skripsi}}}{i}{Doc-Start}%
\contentsline {chapter}{LEMBAR PENGESAHAN \MakeUppercase []{{Skripsi}}}{ii}{Doc-Start}%
\contentsline {chapter}{LEMBAR PERNYATAAN KEASLIAN SKRIPSI}{iii}{table.caption.1}%
\contentsline {chapter}{ABSTRAK}{iv}{section*.3}%
\contentsline {chapter}{KATA PENGANTAR}{vi}{section*.5}%
\contentsline {chapter}{DAFTAR ISI}{vii}{section*.6}%
\contentsline {chapter}{DAFTAR TABEL}{ix}{section*.7}%
\contentsline {chapter}{DAFTAR GAMBAR}{x}{section*.8}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Identifikasi Masalah dan Pembatasan Masalah}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Identifikasi Masalah}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Pembatasan Masalah}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Perumusan Masalah}{2}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Tujuan dan Manfaat Penelitian}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Tujuan}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Manfaat}{2}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Sistematika Penulisan}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}LANDASAN TEORI DAN KERANGKA PEMIKIRAN}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tinjauan Pustaka}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Landasan Teori}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Kerangka Pemikiran}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}METODE PENELITIAN}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Analisa Kebutuhan}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Perancangan Penelitian}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Teknik Analisis}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Jadwal dan Biaya Penelitian}{7}{section.3.4}%
\contentsline {chapter}{\numberline {4}HASIL DAN PEMBAHASAN}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hasil}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pembahasan}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Implikasi Penelitian}{8}{section.4.3}%
\contentsline {chapter}{\numberline {5}KESIMPULAN DAN SARAN}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{10}{section.5.2}%
\contentsline {chapter}{\numberline {6}Penulisan dengan \LaTeX - INI HANYA TUTORIAL}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Membuat List atau Daftar}{12}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}List atau Daftar dengan \texttt {packed\_enum}}{12}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}List atau Daftar dengan \texttt {packed\_item}}{12}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Menuliskan Kode Program dengan Listing}{13}{section.6.2}%
\contentsline {section}{\numberline {6.3}Menambahkan Gambar}{14}{section.6.3}%
\contentsline {section}{\numberline {6.4}Membuat Grafik dengan Tikz}{18}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Menggambar Garis dan Bentuk Dasar}{18}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Menggambar Grafik Fungsi}{19}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Menggambar Diagram Alir}{20}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Menggambar Grafik Batang}{21}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Menggambar Grafik Pie}{22}{subsection.6.4.5}%
\contentsline {section}{\numberline {6.5}Membuat Tabel}{22}{section.6.5}%
\contentsline {section}{\numberline {6.6}Menambahkan Persamaan}{28}{section.6.6}%
\contentsline {section}{\numberline {6.7}Referensi dan Sitasi}{29}{section.6.7}%
\contentsline {chapter}{DAFTAR PUSTAKA}{30}{section*.20}%
\contentsline {chapter}{LAMPIRAN A KODE PROGRAM}{31}{appendix*.22}%
\contentsline {section}{\numberline {}Lampiran A.1. Program Pembacaan Sensor Ultrasonic}{31}{section*.23}%
\contentsline {section}{\numberline {}Lampiran A.2. Program Keseluruhan Proyek Akhir}{31}{section*.23}%
\contentsline {chapter}{LAMPIRAN B GAMBAR-GAMBAR}{32}{appendix*.24}%
\contentsline {section}{\numberline {}Lampiran B.1. Foto Aktivitas Kegiatan Proyek Akhir}{32}{section*.25}%
\contentsline {section}{\numberline {}Lampiran B.2. Foto Produk Proyek Akhir}{32}{figure.caption.26}%
